/* Custom styles for CineBook */
body {
    padding-top: 76px;
    background-color: #f8f9fa;
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/cinema-bg.jpg');
    background-size: cover;
    background-position: center;
}

.movie-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.movie-card img {
    height: 300px;
    object-fit: cover;
}

.seat {
    width: 35px;
    height: 35px;
    margin: 3px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
}

.seat:hover:not(.booked):not(:disabled) {
    background-color: #e9ecef;
    transform: scale(1.05);
}

.seat.selected {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.seat.booked, .seat:disabled {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
    cursor: not-allowed;
}

.seat.booked {
    pointer-events: none;
    background-color: #ccc;
    cursor: not-allowed;
}

.seat.premium:not(.booked):not(:disabled) {
    background-color: #ffc107;
    border-color: #ffc107;
}

.seat.vip:not(.booked):not(:disabled) {
    background-color: #6f42c1;
    color: white;
    border-color: #6f42c1;
}

.screen-container {
    perspective: 100px;
    margin-bottom: 30px;
}

.screen {
    background: linear-gradient(to bottom, #fff, #ccc);
    height: 20px;
    margin: 0 auto 40px;
    transform: rotateX(-3deg);
    width: 80%;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
    color: #333;
    text-align: center;
    font-weight: bold;
    padding-top: 2px;
}

.seat-legend {
    margin: 20px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.seat-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.row-label {
    width: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Rating stars */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dee2e6;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: #ffc107;
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* Navbar enhancements */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Button enhancements */
.btn {
    border-radius: 6px;
    font-weight: 500;
}

/* Form enhancements */
.form-control:focus {
    border-color: #6f42c1;
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

/* Badge enhancements */
.badge {
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        padding-top: 66px;
    }
    
    .seat {
        width: 30px;
        height: 30px;
        margin: 2px;
        font-size: 0.7rem;
    }
    
    .row-label {
        width: 25px;
        font-size: 0.8rem;
    }
    
    .hero-section .display-4 {
        font-size: 2rem;
    }
    
    .movie-card img {
        height: 250px;
    }
}

/* Admin styles */
.table-responsive {
    overflow-x: auto;
}

.admin-stats .card {
    text-align: center;
}

.admin-stats .card-title {
    font-size: 0.9rem;
    color: #6c757d;
}

.admin-stats .card-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: #495057;
}

/* QR Code styles */
.qr-code {
    max-width: 200px;
    margin: 0 auto;
    display: block;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom colors */
.bg-custom-primary {
    background-color: #6f42c1;
}

.text-custom-primary {
    color: #6f42c1;
}

.btn-custom-primary {
    background-color: #6f42c1;
    border-color: #6f42c1;
    color: white;
}

.btn-custom-primary:hover {
    background-color: #5a32a3;
    border-color: #5a32a3;
    color: white;
}