/* Custom Styles for CineBook */
:root {
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding-top: 76px;
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-size: cover;
    background-position: center;
    margin-top: -76px;
    padding-top: 76px;
}

.movie-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    overflow: hidden;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.movie-card img {
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card:hover img {
    transform: scale(1.05);
}

.screen-container {
    perspective: 100px;
    margin: 20px 0;
}

.screen {
    background: linear-gradient(to bottom, #aaa, #888);
    height: 20px;
    width: 80%;
    margin: 0 auto;
    transform: rotateX(-5deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding-top: 2px;
    border-radius: 2px;
}

.seats-layout {
    margin: 20px auto;
    max-width: max-content;
}

.seat-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.row-label {
    width: 30px;
    text-align: center;
    font-weight: bold;
    color: #6c757d;
}

.seat {
    width: 35px;
    height: 35px;
    margin: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seat:hover:not(.booked) {
    background-color: #e9ecef;
    transform: scale(1.05);
}

.seat.selected {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.seat.premium {
    background-color: #ffeeba;
    border-color: #ffc107;
}

.seat.vip {
    background-color: #d1ecf1;
    border-color: #0dcaf0;
}

.seat.booked {
    background-color: #dc3545;
    color: white;
    cursor: not-allowed;
    opacity: 0.6;
}

.seat-legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0;
}

.seat-legend > div {
    display: flex;
    align-items: center;
}

.seat-legend .seat {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: default;
}

.feature-icon {
    color: var(--primary);
    margin-bottom: 15px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
}

.badge {
    font-size: 0.8em;
    border-radius: 4px;
}

.booking-summary {
    position: sticky;
    top: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .seat {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    
    .movie-card img {
        height: 300px;
    }
    
    .seat-legend {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    .hero-section .display-4 {
        font-size: 2rem;
    }
}

/* Alert customization */
.alert {
    border: none;
    border-radius: 8px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Navbar customization */
.navbar-dark {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer customization */
footer {
    margin-top: auto;
}

/* Form customization */
.form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}