{% extends "base.html" %}

{% block title %}Booking Confirmation - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="bi bi-check-circle-fill"></i> Booking Confirmed!</h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                        <h3 class="mt-3">Thank you for your booking, {{ user.username }}!</h3>
                        <p class="text-muted">Your tickets have been confirmed. Details are below.</p>
                    </div>
                    
                    <div class="booking-details mb-4">
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Booking ID:</div>
                            <div class="col-sm-8">{{ "%05d"|format(booking.id) }}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Movie:</div>
                            <div class="col-sm-8">{{ booking.showtime.movie.title }}</div>
                        </div>
                        <!-- New Theater Details -->
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Theater:</div>
                            <div class="col-sm-8">{{ booking.showtime.theater.name }}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Address:</div>
                            <div class="col-sm-8">{{ booking.showtime.theater.address }}, {{ booking.showtime.theater.city }}</div>
                        </div>
                         <!-- End of New Details -->
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Showtime:</div>
                            <div class="col-sm-8">{{ booking.showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Hall:</div>
                            <div class="col-sm-8">{{ booking.showtime.hall }}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Seats:</div>
                            <div class="col-sm-8">
                                {% for seat in booking.seats|fromjson %}
                                    Row {{ seat.row + 1 }}, Seat {{ seat.col + 1 }} ({{ seat.type }})<br>
                                {% endfor %}
                            </div>                            
                        </div>
                        {% if booking.food_items and booking.food_items|fromjson %}
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Snacks & Drinks:</div>
                            <div class="col-sm-8">
                                 {% for item in booking.food_items|fromjson %}
                                     {{ item.name }} (x{{ item.quantity }})<br>
                                 {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold">Total Amount:</div>
                            <div class="col-sm-8">₹{{ booking.total_price }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 fw-bold">Booking Time:</div>
                            <div class="col-sm-8">{{ (booking.booking_time|to_ist).strftime('%Y-%m-%d %I:%M %p') }}</div>
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    <div class="text-center">
                        <p class="text-muted mb-3">An email confirmation with your stylish new ticket has been sent.</p>
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
                            <a href="{{ url_for('my_bookings') }}" class="btn btn-outline-primary">View All Bookings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}