{% extends "base.html" %}

{% block title %}Home - CineBook{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero-section bg-dark text-light py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Experience Movies Like Never Before</h1>
                    <p class="lead mb-4">Book your tickets online and enjoy the latest blockbusters in our premium theaters with state-of-the-art sound and projection systems.</p>
                    <a href="{{ url_for('movies') }}" class="btn btn-primary btn-lg">Book Tickets Now</a>
                </div>
                <div class="col-lg-6">
                    <div id="movieCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active">
                                <img src="{{ url_for('static', filename='images/avatar.jpg') }}" class="d-block w-100" alt="Avatar">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ url_for('static', filename='images/johnwick.jpg') }}" class="d-block w-100" alt="John Wick">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ url_for('static', filename='images/oppenheimer.jpg') }}" class="d-block w-100" alt="Oppenheimer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Now Showing Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Now Showing</h2>
            <div class="row">
                {% for movie in now_showing %}
                <div class="col-md-3 mb-4">
                    <div class="card h-100 movie-card">
                        <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <p class="card-text">{{ movie.genre }} • {{ movie.duration }} mins</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary">{{ movie.rating }}/10</span>
                                <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="btn btn-sm btn-outline-primary">Details & Book</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Showtimes Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4 text-center">Today's Showtimes</h2>
            
            <div class="row">
                {% for showtime in today_showtimes %}
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">{{ showtime.movie.title }}</h5>
                                    <p class="card-text mb-1">{{ showtime.time.strftime('%I:%M %p') }} | {{ showtime.hall }}</p>
                                    <small class="text-muted">{{ showtime.movie.duration }} mins • {{ showtime.movie.genre }}</small>
                                </div>
                                <div class="text-end">
                                    <p class="mb-1">From ₹{{ showtime.price_standard }}</p>
                                    <a href="{{ url_for('showtime_detail', showtime_id=showtime.id) }}" class="btn btn-primary btn-sm">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12 text-center">
                    <p class="text-muted">No showtimes available for today.</p>
                </div>
                {% endfor %}
            </div>
            
            {% if tomorrow_showtimes %}
            <h3 class="mt-5 mb-4 text-center">Tomorrow's Showtimes</h3>
            <div class="row">
                {% for showtime in tomorrow_showtimes %}
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">{{ showtime.movie.title }}</h5>
                                    <p class="card-text mb-1">{{ showtime.time.strftime('%I:%M %p') }} | {{ showtime.hall }}</p>
                                    <small class="text-muted">{{ showtime.movie.duration }} mins • {{ showtime.movie.genre }}</small>
                                </div>
                                <div class="text-end">
                                    <p class="mb-1">From ₹{{ showtime.price_standard }}</p>
                                    <a href="{{ url_for('showtime_detail', showtime_id=showtime.id) }}" class="btn btn-primary btn-sm">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="mb-5 text-center">Why Choose CineBook?</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-ticket-perforated fs-1 text-primary"></i>
                    </div>
                    <h4>Easy Booking</h4>
                    <p>Book your tickets in just a few clicks from anywhere, anytime.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-phone fs-1 text-primary"></i>
                    </div>
                    <h4>Mobile Tickets</h4>
                    <p>Receive your tickets on your phone - no need to print.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-arrow-left-right fs-1 text-primary"></i>
                    </div>
                    <h4>Easy Cancellations</h4>
                    <p>Cancel your bookings easily with just a few clicks.</p>
                </div>
            </div>
        </div>
    </section>
{% endblock %}