{% extends "base.html" %}

{% block title %}Movies - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Now Showing</h1>
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-end gap-2">
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        {% if selected_genre == 'all' %}All Genres{% else %}{{ selected_genre }}{% endif %}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('movies', genre='all', search=search_query) }}">All Genres</a></li>
                        {% for genre in genres %}
                        <li><a class="dropdown-item" href="{{ url_for('movies', genre=genre, search=search_query) }}">{{ genre }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <form class="d-flex" action="{{ url_for('movies') }}" method="GET">
                    <input type="hidden" name="genre" value="{{ selected_genre }}">
                    <input class="form-control me-2" type="search" placeholder="Search movies..." name="search" value="{{ search_query }}" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 movie-card">
                <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.genre }} • {{ movie.duration }} mins</p>
                    <p class="card-text">{{ movie.description[:100] }}...</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="badge bg-primary">{{ movie.rating }}/10</span>
                        <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="btn btn-primary">Book Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if not movies %}
    <div class="text-center py-5">
        <i class="bi bi-film display-1 text-muted"></i>
        <h3 class="mt-3">No movies found</h3>
        <p class="text-muted">Try adjusting your search or filter criteria.</p>
        <a href="{{ url_for('movies') }}" class="btn btn-primary">View All Movies</a>
    </div>
    {% endif %}
</div>
{% endblock %}