{% extends "base.html" %}

{% block title %}Movies at {{ theater.name }} - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row mb-4 align-items-center">
        <div class="col-md-8">
            <h1 class="mb-0">Now Showing at {{ theater.name }}</h1>
            <p class="text-muted">{{ theater.address }}, {{ theater.city }}</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                <i class="bi bi-building"></i> Change Theater
            </a>
        </div>
    </div>
    
    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 movie-card">
                <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text text-muted">{{ movie.genre }} • {{ movie.duration }} mins</p>
                    <p class="card-text">{{ movie.description[:100] }}...</p>
                    <div class="d-flex justify-content-between align-items-center mt-auto">
                        <span class="badge bg-primary">{{ movie.rating }}/10</span>
                        <a href="{{ url_for('movie_detail', movie_id=movie.id, theater_id=theater.id) }}" class="btn btn-primary">Book Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if not movies %}
    <div class="text-center py-5">
        <i class="bi bi-film display-1 text-muted"></i>
        <h3 class="mt-3">No movies found</h3>
        <p class="text-muted">There are currently no movies scheduled for this theater.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Choose Another Theater</a>
    </div>
    {% endif %}
</div>
{% endblock %}