{% extends "base.html" %}

{% block title %}Add Movie - Admin - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Add New Movie</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_add_movie') }}" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="title" class="form-label">Movie Title</label>
                                    <input type="text" class="form-control" id="title" name="title" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="genre" class="form-label">Genre</label>
                                    <input type="text" class="form-control" id="genre" name="genre" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="duration" class="form-label">Duration (minutes)</label>
                                    <input type="number" class="form-control" id="duration" name="duration" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="language" class="form-label">Language</label>
                                    <input type="text" class="form-control" id="language" name="language" value="English" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="rating" class="form-label">Rating (0-10)</label>
                                    <input type="number" class="form-control" id="rating" name="rating" min="0" max="10" step="0.1" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="director" class="form-label">Director</label>
                            <input type="text" class="form-control" id="director" name="director">
                        </div>
                        
                        <div class="mb-3">
                            <label for="cast" class="form-label">Cast (comma separated)</label>
                            <input type="text" class="form-control" id="cast" name="cast" placeholder="Actor 1, Actor 2, Actor 3">
                        </div>
                        
                        <div class="mb-3">
                            <label for="trailer_url" class="form-label">Trailer URL (YouTube)</label>
                            <input type="url" class="form-control" id="trailer_url" name="trailer_url" placeholder="https://www.youtube.com/embed/VIDEO_ID">
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="poster" class="form-label">Movie Poster</label>
                            <input type="file" class="form-control" id="poster" name="poster" accept="image/*">
                            <div class="form-text">Recommended size: 300x450 pixels</div>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Add Movie</button>
                            <a href="{{ url_for('admin_movies') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}