{% extends "base.html" %}

{% block title %}{{ movie.title }} - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ movie.poster_url }}" class="img-fluid rounded" alt="{{ movie.title }}">
            {% if movie.trailer_url %}
            <div class="mt-3">
                <h5>Trailer</h5>
                <div class="ratio ratio-16x9">
                    <iframe src="{{ movie.trailer_url|replace('https://www.youtube.com/embed', 'https://www.youtube.com/embed') }}" allowfullscreen></iframe>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="col-md-8">
            <h1>{{ movie.title }}</h1>
            <div class="d-flex gap-2 mb-3">
                <span class="badge bg-primary">{{ movie.rating }}/10</span>
                <span class="badge bg-secondary">{{ movie.genre }}</span>
                <span class="badge bg-info">{{ movie.language }}</span>
                <span class="badge bg-dark">{{ movie.duration }} mins</span>
            </div>
            <p class="lead">{{ movie.description }}</p>
            
            {% if movie.director %}
            <p><strong>Director:</strong> {{ movie.director }}</p>
            {% endif %}
            
            {% if movie.cast %}
            <p><strong>Cast:</strong> {{ movie.cast|fromjson|join(', ') }}</p>
            {% endif %}
            
            <div class="mt-4">
                <h3>Showtimes</h3>
                {% if showtimes_by_date %}
                    {% for date, showtimes in showtimes_by_date.items() %}
                    <div class="mb-4">
                        <h5>{{ date }}</h5>
                        <div class="d-flex flex-wrap gap-2">
                            {% for showtime in showtimes %}
                            <a href="{{ url_for('showtime_detail', showtime_id=showtime.id) }}" class="btn btn-outline-primary">
                                {{ showtime.time.strftime('%I:%M %p') }}<br>
                                <small>{{ showtime.hall }}</small>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No showtimes available for this movie.</p>
                {% endif %}
            </div>
            
            <div class="mt-5">
                <h3>Reviews & Ratings</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h1 class="display-4">{{ avg_rating }}</h1>
                                <div class="mb-2">
                                    {% for i in range(5) %}
                                        {% if i < avg_rating|int %}
                                            <i class="bi bi-star-fill text-warning"></i>
                                        {% else %}
                                            <i class="bi bi-star text-warning"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <p class="text-muted">{{ reviews|length }} reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        {% if user %}
                            {% if user_review %}
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <strong>Your Review</strong>
                                        <div class="float-end">
                                            {% for i in range(5) %}
                                                {% if i < user_review.rating %}
                                                    <i class="bi bi-star-fill text-warning"></i>
                                                {% else %}
                                                    <i class="bi bi-star text-warning"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p>{{ user_review.comment }}</p>
                                        <small class="text-muted">Posted on {{ user_review.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                </div>
                            {% else %}
                                <div class="card">
                                    <div class="card-header">
                                        <strong>Write a Review</strong>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('add_review', movie_id=movie.id) }}">
                                            <div class="mb-3">
                                                <label class="form-label">Rating</label>
                                                <div class="rating">
                                                    {% for i in range(5, 0, -1) %}
                                                        <input type="radio" id="star{{ i }}" name="rating" value="{{ i }}" required>
                                                        <label for="star{{ i }}"><i class="bi bi-star"></i></label>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="comment" class="form-label">Comment</label>
                                                <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit Review</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-info">
                                <a href="{{ url_for('login') }}">Login</a> to write a review.
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mt-4">
                    <h4>User Reviews</h4>
                    {% if reviews %}
                        {% for review in reviews %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title">{{ review.user.username }}</h5>
                                        <div>
                                            {% for i in range(5) %}
                                                {% if i < review.rating %}
                                                    <i class="bi bi-star-fill text-warning"></i>
                                                {% else %}
                                                    <i class="bi bi-star text-warning"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <p class="card-text">{{ review.comment }}</p>
                                    <small class="text-muted">{{ review.created_at.strftime('%Y-%m-%d') }}</small>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No reviews yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.rating input {
    display: none;
}
.rating label {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: #ffc107;
}
</style>
{% endblock %}