{% extends "base.html" %}

{% block title %}Select Seats - {{ movie.title }}{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <!-- Seat Selection -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h4 class="mb-0">Select Seats</h4>
                    <p class="mb-0 text-muted">{{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }} | {{ showtime.hall }}</p>
                </div>
                <div class="card-body">
                    <div class="screen">SCREEN</div>
                    <div id="seat-map-container"
                         data-showtime-id="{{ showtime.id }}"
                         data-layout='{{ layout | safe }}'
                         data-price-standard="{{ showtime.price_standard }}"
                         data-price-premium="{{ showtime.price_premium }}"
                         data-price-vip="{{ showtime.price_vip }}">
                        <!-- Seat map will be rendered here by JavaScript -->
                    </div>

                    <div class="legend mt-4">
                        <span class="legend-item"><button class="seat standard"></button> Standard</span>
                        <span class="legend-item"><button class="seat premium"></button> Premium</span>
                        <span class="legend-item"><button class="seat vip"></button> VIP</span>
                        <span class="legend-item"><button class="seat booked"></button> Booked</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking summary -->
        <div class="col-lg-4">
            <div class="card">
                <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text text-muted">{{ movie.genre }} | {{ movie.duration }} mins</p>
                    <hr>
                    <h5>Booking Summary</h5>
                    <p>Selected Seats: <span id="selected-count" class="fw-bold">0</span></p>
                    <p>Total Price: <span class="fw-bold">$<span id="selected-total">0.00</span></span></p>
                    <div class="d-grid">
                        <button id="pay-button" class="btn btn-primary btn-lg" disabled>Proceed to Pay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/seat-selection.js') }}"></script>
{% endblock %}