<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Booking Cancellation - CineBook</title>
</head>
<body>
    <h2>Booking Cancellation</h2>
    <p>Dear {{ user.full_name }},</p>
    <p>Your booking for <strong>{{ movie.title }}</strong> has been cancelled.</p>
    
    <h3>Cancelled Booking Details:</h3>
    <ul>
        <li><strong>Movie:</strong> {{ movie.title }}</li>
        <li><strong>Showtime:</strong> {{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }}</li>
        <li><strong>Hall:</strong> {{ showtime.hall }}</li>
        <li><strong>Seats:</strong> 
            {% for seat in booking.seats|fromjson %}
                Row {{ seat.row + 1 }}, Seat {{ seat.col + 1 }} ({{ seat.type }}){% if not loop.last %}, {% endif %}
            {% endfor %}
        </li>
        <li><strong>Refund Amount:</strong> ${{ booking.total_price }}</li>
    </ul>
    
    <p>The refund has been processed and will be credited to your original payment method within 5-7 business days.</p>
    
    <p>We hope to see you again soon!</p>
    
    <p>Best regards,<br>CineBook Team</p>
</body>
</html>