<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Booking Confirmation</title>
    <style> body { font-family: sans-serif; } ul { list-style: none; padding-left: 0; } li { margin-bottom: 10px; } </style>
</head>
<body>
    <h2>Booking Confirmation</h2>
    <p>Dear {{ user.full_name or user.username }},</p>
    <p>Your booking for <strong>{{ booking.showtime.movie.title }}</strong> has been confirmed. Your ticket is attached to this email.</p>
    
    <h3>Booking Details:</h3>
    <ul>
        <li><strong>Movie:</strong> {{ booking.showtime.movie.title }}</li>
        <li><strong>Showtime:</strong> {{ booking.showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }}</li>
        <li><strong>Hall:</strong> {{ booking.showtime.hall }}</li>
        <li><strong>Seats:</strong> 
            {% for seat in booking.seats|fromjson %}
                Row {{ seat.row + 1 }}, Seat {{ seat.col + 1 }} ({{ seat.type }}){% if not loop.last %}; {% endif %}
            {% endfor %}
        </li>
        {% if booking.food_items and booking.food_items|fromjson %}
        <li><strong>Snacks Ordered:</strong> 
            {% for item in booking.food_items|fromjson %}
                 {{ item.name }} (x{{ item.quantity }}){% if not loop.last %}; {% endif %}
            {% endfor %}
        </li>
        {% endif %}
        <li><strong>Total Amount:</strong> ₹{{ "%.2f"|format(booking.total_price) }}</li>
    </ul>
    
    <p>Thank you for choosing CineBook. Enjoy your movie!</p>
    <p>Best regards,<br>The CineBook Team</p>
</body>
</html>