<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Your CineBook Account</title>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        .container { padding: 20px; border: 1px solid #ddd; border-radius: 5px; max-width: 600px; margin: auto; text-align: center; }
        h2 { color: #007bff; }
        .otp { font-size: 2.5em; font-weight: bold; color: #28a745; letter-spacing: 5px; margin: 20px 0; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to CineBook!</h2>
        <p>Thank you for registering. Please use the following One-Time Password (OTP) to verify your email address and complete your registration.</p>
        <div class="otp">{{ otp }}</div>
        <p>This OTP is valid for 10 minutes. If you did not request this, please ignore this email.</p>
        <p>Best regards,<br>The CineBook Team</p>
    </div>
</body>
</html>