{% extends "base.html" %}

{% block title %}Movies - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <h1 class="mb-4">Now Showing</h1>
    
    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 movie-card">
                <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.genre }} • {{ movie.duration }} mins</p>
                    <p class="card-text">{{ movie.description[:100] }}...</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="badge bg-primary">{{ movie.rating }}/10</span>
                        <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="btn btn-primary">Book Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}