{% extends "base.html" %}

{% block title %}{{ movie.title }} - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ movie.poster_url }}" class="img-fluid rounded" alt="{{ movie.title }}">
        </div>
        <div class="col-md-8">
            <h1>{{ movie.title }}</h1>
            <div class="d-flex gap-2 mb-3">
                <span class="badge bg-primary">{{ movie.rating }}/10</span>
                <span class="badge bg-secondary">{{ movie.genre }}</span>
                <span class="badge bg-info">{{ movie.language }}</span>
                <span class="badge bg-dark">{{ movie.duration }} mins</span>
            </div>
            <p class="lead">{{ movie.description }}</p>
            
            <div class="mt-4">
                <h3>Showtimes</h3>
                {% if showtimes_by_date %}
                    {% for date, showtimes in showtimes_by_date.items() %}
                    <div class="mb-4">
                        <h5>{{ date }}</h5>
                        <div class="d-flex flex-wrap gap-2">
                            {% for showtime in showtimes %}
                            <a href="{{ url_for('showtime_detail', showtime_id=showtime.id) }}" class="btn btn-outline-primary">
                                {{ showtime.time.strftime('%I:%M %p') }}<br>
                                <small>{{ showtime.hall }}</small>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No showtimes available for this movie.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}