{% extends "base.html" %}

{% block title %}Select Seats - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Select Seats for {{ movie.title }}</h4>
                    <p class="mb-0">{{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }} | {{ showtime.hall }}</p>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="screen-container mb-3">
                            <div class="screen">SCREEN</div>
                        </div>
                        
                        <div class="seats-layout">
                            {% for row in range(showtime.rows) %}
                            <div class="seat-row d-flex justify-content-center mb-2">
                                <span class="row-label me-2">{{ row + 1 }}</span>
                                {% for col in range(showtime.cols) %}
                                {% set seat_code = layout[row][col] %}
                                <button class="seat 
                                    {% if seat_code % 2 == 1 %}booked{% endif %}
                                    {% if seat_code in [2,3] %}premium{% endif %}
                                    {% if seat_code in [4,5] %}vip{% endif %}"
                                    data-row="{{ row }}" data-col="{{ col }}"
                                    {% if seat_code % 2 == 1 %}disabled{% endif %}>
                                    {{ col + 1 }}
                                </button>
                                {% endfor %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="seat-legend d-flex justify-content-center gap-3 mb-4">
                        <div class="d-flex align-items-center">
                            <div class="seat available me-2"></div>
                            <span>Available</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="seat premium me-2"></div>
                            <span>Premium</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="seat vip me-2"></div>
                            <span>VIP</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="seat booked me-2"></div>
                            <span>Booked</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 100px;">
                <div class="card-header">
                    <h5>Booking Summary</h5>
                </div>
                <div class="card-body">
                    <h6>{{ movie.title }}</h6>
                    <p class="mb-1">{{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }}</p>
                    <p class="mb-3">{{ showtime.hall }}</p>
                    
                    <div id="selected-seats" class="mb-3">
                        <p class="mb-1 text-muted">No seats selected</p>
                    </div>
                    
                    <div id="price-summary" class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Subtotal:</span>
                            <span>₹0.0</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Total:</span>
                            <span>₹0.0</span>
                        </div>
                    </div>
                    <br>
                    <form id="booking-form">
                        <input type="hidden" name="showtime_id" value="{{ showtime.id }}">
                        <input type="hidden" name="seats" value="[]">
                        <input type="text" placeholder="Enter UPI ID" style="width: 100%;" required=""><br><br>
                        <button type="submit" class="btn btn-primary w-100" disabled>Proceed to Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

