{% extends "base.html" %}

{% block title %}Admin Bookings - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Bookings Management</h1>
        <a href="{{ url_for('admin_verify_ticket') }}" class="btn btn-primary">
            <i class="bi bi-patch-check"></i> Verify Ticket ID
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if bookings %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Movie</th>
                            <th>User</th>
                            <th>Showtime</th>
                            <th>Seats</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Attended</th>
                            <th>Booked On</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>{{ "%05d"|format(booking.id) }}</td>
                            <td>{{ booking.showtime.movie.title }}</td>
                            <td>{{ booking.user.username }}</td>
                            <td>{{ booking.showtime.time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                {% for seat in booking.seats|fromjson %}
                                    {{ seat.row + 1 }}-{{ seat.col + 1 }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>${{ booking.total_price }}</td>
                            <td>
                                <span class="badge bg-{% if booking.status == 'confirmed' %}success{% elif booking.status == 'cancelled' %}secondary{% else %}info{% endif %}">
                                    {{ booking.status }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{% if booking.attended %}success{% else %}secondary{% endif %}">
                                    {% if booking.attended %}Yes{% else %}No{% endif %}
                                </span>
                            </td>
                            <td>{{ booking.booking_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <a href="{{ url_for('booking_confirmation', booking_id=booking.id) }}" class="btn btn-sm btn-info" target="_blank">
                                    <i class="bi bi-eye"></i>
                                </a>
                                {% if booking.status == 'confirmed' %}
                                <a href="#" class="btn btn-sm btn-warning">
                                    <i class="bi bi-x-circle"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No bookings found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}