{% extends "base.html" %}

{% block title %}Edit Movie - Admin - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Edit Movie: {{ movie.title }}</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="title" class="form-label">Movie Title</label>
                                <input type="text" class="form-control" id="title" name="title" value="{{ movie.title }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="genre" class="form-label">Genre</label>
                                <input type="text" class="form-control" id="genre" name="genre" value="{{ movie.genre }}" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="duration" class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" id="duration" name="duration" value="{{ movie.duration }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="language" class="form-label">Language</label>
                                <input type="text" class="form-control" id="language" name="language" value="{{ movie.language }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="rating" class="form-label">Rating (0-10)</label>
                                <input type="number" class="form-control" id="rating" name="rating" min="0" max="10" step="0.1" value="{{ movie.rating }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="director" class="form-label">Director</label>
                            <input type="text" class="form-control" id="director" name="director" value="{{ movie.director }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="cast" class="form-label">Cast (comma separated)</label>
                            <input type="text" class="form-control" id="cast" name="cast" value="{{ movie.cast|fromjson|join(', ') }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="trailer_url" class="form-label">Trailer URL (YouTube Embed)</label>
                            <input type="url" class="form-control" id="trailer_url" name="trailer_url" value="{{ movie.trailer_url }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required>{{ movie.description }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="poster" class="form-label">Change Poster</label>
                            <input type="file" class="form-control" id="poster" name="poster" accept="image/*">
                            <img src="{{ movie.poster_url }}" class="img-thumbnail mt-2" width="100" alt="Current Poster">
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {% if movie.is_active %}checked{% endif %}>
                            <label class="form-check-label" for="is_active">
                                Movie is Active
                            </label>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <a href="{{ url_for('admin_movies') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}