{% extends "base.html" %}
{% block title %}Food & Drinks - Admin{% endblock %}
{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Food & Drinks Management</h1>
        <a href="{{ url_for('admin_add_food_item') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Item
        </a>
    </div>
    <div class="card">
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.category }}</td>
                        <td>₹{{ "%.2f"|format(item.price) }}</td>
                        <td>
                            <span class="badge bg-{% if item.is_active %}success{% else %}secondary{% endif %}">
                                {% if item.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </td>
                        <td class="d-flex gap-2">
                            <a href="{{ url_for('admin_edit_food_item', item_id=item.id) }}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <form action="{{ url_for('admin_delete_food_item', item_id=item.id) }}" method="POST" onsubmit="return confirm('Are you sure?');">
                                <button type="submit" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}