{% extends "base.html" %}

{% block title %}Admin Movies - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Movies Management</h1>
        <a href="{{ url_for('admin_add_movie') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Movie
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if movies %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Poster</th>
                            <th>Title</th>
                            <th>Genre</th>
                            <th>Duration</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for movie in movies %}
                        <tr>
                            <td>{{ movie.id }}</td>
                            <td><img src="{{ movie.poster_url }}" alt="{{ movie.title }}" width="50" height="75" style="object-fit: cover;"></td>
                            <td>{{ movie.title }}</td>
                            <td>{{ movie.genre }}</td>
                            <td>{{ movie.duration }} mins</td>
                            <td>{{ movie.rating }}/10</td>
                            <td>
                                <span class="badge bg-{% if movie.is_active %}success{% else %}secondary{% endif %}">
                                    {% if movie.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="btn btn-sm btn-info" target="_blank">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if movie.is_active %}
                                <a href="#" class="btn btn-sm btn-danger">
                                    <i class="bi bi-x-circle"></i>
                                </a>
                                {% else %}
                                <a href="#" class="btn btn-sm btn-success">
                                    <i class="bi bi-check-circle"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No movies found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}