{% extends "base.html" %}

{% block title %}Admin Showtimes - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Showtimes Management</h1>
        <a href="{{ url_for('admin_add_showtime') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Showtime
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if showtimes %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Movie</th>
                            <th>Time</th>
                            <th>Hall</th>
                            <th>Seats</th>
                            <th>Prices</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for showtime in showtimes %}
                        <tr>
                            <td>{{ showtime.id }}</td>
                            <td>{{ showtime.movie.title }}</td>
                            <td>{{ showtime.time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ showtime.hall }}</td>
                            <td>{{ showtime.rows }}x{{ showtime.cols }}</td>
                            <td>
                                <small>
                                    Standard: ₹{{ showtime.price_standard }}<br>
                                    Premium: ₹{{ showtime.price_premium }}<br>
                                    VIP: ₹{{ showtime.price_vip }}
                                </small>
                            </td>
                            <td>
                                <a href="{{ url_for('showtime_detail', showtime_id=showtime.id) }}" class="btn btn-sm btn-info" target="_blank">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No showtimes found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}