{% extends "base.html" %}

{% block title %}Admin Users - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <h1 class="mb-4">Users Management</h1>
    
    <div class="card">
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Avatar</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Full Name</th>
                            <th>Role</th>
                            <th>Provider</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>
                                <img src="{{ user.avatar }}" alt="{{ user.username }}" class="rounded-circle" width="40" height="40" style="object-fit: cover;">
                            </td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.full_name }}</td>
                            <td>
                                <span class="badge bg-{% if user.role == 'admin' %}danger{% else %}primary{% endif %} text-capitalize">
                                    {{ user.role }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ user.provider }}</span>
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if user.role != 'admin' %}
                                <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.');">
                                    <button type="submit" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No users found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}