{% extends "base.html" %}

{% block title %}Verify Ticket - Admin - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <h1 class="mb-4">Verify Ticket by ID</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Enter Booking ID</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_verify_ticket') }}">
                        <div class="mb-3">
                            <label for="booking_id" class="form-label">Booking ID</label>
                            <input type="number" class="form-control" id="booking_id" name="booking_id" placeholder="Enter 5-digit ID" required>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Look Up Booking
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Booking Details</h4>
                </div>
                <div class="card-body" id="booking-details">
                    {% if booking %}
                        <h5>Booking #{{ "%05d"|format(booking.id) }}</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Movie:</strong> {{ booking.showtime.movie.title }}</li>
                            <li class="list-group-item"><strong>User:</strong> {{ booking.user.username }}</li>
                            <li class="list-group-item"><strong>Showtime:</strong> {{ booking.showtime.time.strftime('%Y-%m-%d %H:%M') }}</li>
                            <li class="list-group-item"><strong>Seats:</strong> 
                                {% for seat in booking.seats|fromjson %}
                                    {{ seat.row + 1 }}-{{ seat.col + 1 }} ({{seat.type}}){% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </li>
                            <li class="list-group-item"><strong>Status:</strong> 
                                <span class="badge bg-{% if booking.status == 'confirmed' %}success{% else %}secondary{% endif %}">{{ booking.status }}</span>
                            </li>
                            <li class="list-group-item"><strong>Attended:</strong> 
                                <span class="badge bg-{% if booking.attended %}success{% else %}secondary{% endif %}">
                                    {% if booking.attended %}Yes{% else %}No{% endif %}
                                </span>
                            </li>
                        </ul>
                        {% if booking.status == 'confirmed' %}
                            {% if not booking.attended %}
                                <form method="POST" action="{{ url_for('admin_mark_attended', booking_id=booking.id) }}" class="mt-3">
                                    <button type="submit" class="btn btn-success w-100">
                                        <i class="bi bi-check-circle"></i> Mark as Attended
                                    </button>
                                </form>
                            {% else %}
                                <div class="alert alert-success mt-3" role="alert">
                                    <i class="bi bi-check-all"></i> Already marked as attended.
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-warning mt-3" role="alert">
                                This booking is not confirmed (Status: {{ booking.status }}).
                            </div>
                        {% endif %}
                    {% else %}
                        <p class="text-muted">Enter a booking ID to view details.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}