{% extends "base.html" %}

{% block title %}My Bookings - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <h1 class="mb-4">My Bookings</h1>
    
    {% if bookings %}
    <div class="row">
        {% for booking in bookings %}
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ booking.showtime.movie.title }}</h5>
                    <span class="badge bg-{% if booking.status == 'confirmed' %}success{% elif booking.status == 'cancelled' %}secondary{% else %}info{% endif %}">
                        {{ booking.status }}
                    </span>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        <i class="bi bi-calendar-event"></i> 
                        {{ booking.showtime.time.strftime('%A, %B %d, %Y') }}
                    </p>
                    <p class="card-text">
                        <i class="bi bi-clock"></i> 
                        {{ booking.showtime.time.strftime('%I:%M %p') }}
                    </p>
                    <p class="card-text">
                        <i class="bi bi-geo-alt"></i> 
                        {{ booking.showtime.hall }}
                    </p>
                    <p class="card-text">
                        <i class="bi bi-ticket-perforated"></i> 
                        {% for seat in booking.seats|fromjson %}
                            Row {{ seat.row + 1 }}, Seat {{ seat.col + 1 }} ({{ seat.type }})<br>
                        {% endfor %}
                    </p>
                    <p class="card-text">
                        <i class="bi bi-currency-dollar"></i> 
                        Total: ${{ booking.total_price }}
                    </p>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            Booked on: {{ booking.booking_time.strftime('%Y-%m-%d %I:%M %p') }}
                        </small>
                        <div>
                            {% if booking.status == 'confirmed' %}
                                <a href="{{ url_for('booking_qrcode', booking_id=booking.id) }}" class="btn btn-sm btn-outline-primary me-1" target="_blank">
                                    <i class="bi bi-qr-code"></i> QR Code
                                </a>
                                {% if booking.showtime.time > datetime.now() + timedelta(hours=2) %}
                                    <a href="{{ url_for('cancel_booking', booking_id=booking.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to cancel this booking?')">
                                        <i class="bi bi-x-circle"></i> Cancel
                                    </a>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="bi bi-ticket-perforated display-1 text-muted"></i>
        <h3 class="mt-3">No bookings yet</h3>
        <p class="text-muted">You haven't made any bookings yet.</p>
        <a href="{{ url_for('movies') }}" class="btn btn-primary">Browse Movies</a>
    </div>
    {% endif %}
</div>
{% endblock %}