{% extends "base.html" %}

{% block title %}Select Seats - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <!-- Seat Selection -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Select Seats for {{ movie.title }}</h4>
                    <p class="mb-0">
                        {{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }} | {{ showtime.hall }}
                    </p>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="screen-container mb-3">
                            <div class="screen">SCREEN</div>
                        </div>
                        
                        <div class="seats-layout">
                            {% for row in range(showtime.rows) %}
                            <div class="seat-row d-flex justify-content-center mb-2">
                                <span class="row-label me-2">{{ row + 1 }}</span>
                                {% for col in range(showtime.cols) %}
                                    {% set seat_type = "Standard" %}
                                    {% set seat_price = showtime.price_standard %}
                                    {% if row < 2 %}
                                        {% set seat_type = "VIP" %}
                                        {% set seat_price = showtime.price_vip %}
                                    {% elif row < 5 %}
                                        {% set seat_type = "Premium" %}
                                        {% set seat_price = showtime.price_premium %}
                                    {% endif %}

                                    {% set seat_code = layout[row][col] %}
                                    <button class="seat 
                                        {% if seat_code % 2 == 1 %}booked{% endif %}
                                        {% if seat_type == 'Premium' %}premium{% endif %}
                                        {% if seat_type == 'VIP' %}vip{% endif %}"
                                        data-row="{{ row }}" 
                                        data-col="{{ col }}"
                                        data-type="{{ seat_type }}"
                                        data-price="{{ seat_price }}"
                                        {% if seat_code % 2 == 1 %}disabled{% endif %}>
                                        {{ col + 1 }}
                                    </button>
                                {% endfor %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Legend -->
                    <div class="seat-legend d-flex justify-content-center gap-3 mb-4">
                        <div class="d-flex align-items-center">
                            <div class="seat available me-2"></div>
                            <span>Available</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="seat premium me-2"></div>
                            <span>Premium</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="seat vip me-2"></div>
                            <span>VIP</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="seat booked me-2"></div>
                            <span>Booked</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Booking Summary + Payment -->
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 100px;">
                <div class="card-header">
                    <h5>Booking Summary</h5>
                </div>
                <div class="card-body">
                    <h6>{{ movie.title }}</h6>
                    <p class="mb-1">{{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }}</p>
                    <p class="mb-3">{{ showtime.hall }}</p>
                    
                    <div id="selected-seats" class="mb-3">
                        <p class="mb-1 text-muted">No seats selected</p>
                    </div>
                    
                    <div id="price-summary" class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Subtotal:</span>
                            <span>₹0.00</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Total:</span>
                            <span>₹0.00</span>
                        </div>
                    </div>
                    
                    <!-- Payment Form -->
                    <form id="booking-form" method="POST" action="{{ url_for('create_payment_intent') }}">
                        <input type="hidden" name="showtime_id" value="{{ showtime.id }}">
                        <input type="hidden" name="seats" value="[]">
                        
                        <div class="payment-form mt-3">
                            <div class="mb-3">
                                <label class="form-label">Credit or Debit Card</label>
                                <div id="card-element" class="form-control">
                                    <!-- Stripe Elements mount here -->
                                </div>
                                <div id="card-errors" role="alert" class="text-danger mt-2"></div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100" disabled>Proceed to Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://js.stripe.com/v3/"></script>
<script src="{{ url_for('static', filename='js/seat-selection.js') }}"></script>
<script>
    // Stripe initialization
    const stripe = Stripe("{{ stripe_public_key }}");
    const elements = stripe.elements();

    // Create card input
    const card = elements.create("card");
    card.mount("#card-element");

    // Error handling
    card.on("change", (event) => {
        const displayError = document.getElementById("card-errors");
        if (event.error) {
            displayError.textContent = event.error.message;
        } else {
            displayError.textContent = "";
        }
    });

    // Form submission
    const form = document.getElementById("booking-form");
    form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const {paymentMethod, error} = await stripe.createPaymentMethod({
            type: "card",
            card: card,
        });

        if (error) {
            document.getElementById("card-errors").textContent = error.message;
        } else {
            // Add paymentMethod.id to form and submit
            const hiddenInput = document.createElement("input");
            hiddenInput.type = "hidden";
            hiddenInput.name = "payment_method_id";
            hiddenInput.value = paymentMethod.id;
            form.appendChild(hiddenInput);

            form.submit();
        }
    });
</script>
{% endblock %}
