{% extends "base.html" %}

{% block title %}Select Seats - CineBook{% endblock %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <!-- Seat Selection -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Select Seats for {{ showtime.movie.title }}</h4>
                    <p class="mb-0">
                        {{ showtime.time.strftime('%A, %B %d, %Y at %I:%M %p') }} | {{ showtime.hall }}
                    </p>
                </div>
                <div class="card-body">                    
                 <div id="seat-map"
                          data-showtime-id="{{ showtime.id }}"
                         data-layout="{{ layout | tojson }}"
                         data-price-standard="{{ showtime.price_standard }}"
                         data-price-premium="{{ showtime.price_premium }}"
                         data-price-vip="{{ showtime.price_vip }}">
                   </div>
                    <hr />

                    <div class="legend mb-3">
                        <span class="legend-item"><button class="seat standard"></button> Standard</span>
                        <span class="legend-item"><button class="seat premium"></button> Premium</span>
                        <span class="legend-item"><button class="seat vip"></button> VIP</span>
                        <span class="legend-item"><button class="seat booked"></button> Booked</span>
                    </div>

                    <!-- Inject seat layout data and pricing to the seat-map element -->
                    <script>
                        (function() {
                            const seatMap = document.getElementById('seat-map');
                            try {
                                // If seat_layout exists, use it; otherwise build from rows/cols & seat_categories
                                {% if showtime.seat_layout %}
                                    const layout = {{ showtime.seat_layout.layout | safe }};
                                {% else %}
                                    // build a layout array in template if seat_layout missing
                                    const rows = {{ showtime.rows }};
                                    const cols = {{ showtime.cols }};
                                    const seatCats = {{ showtime.seat_categories | default('{}') | safe }};
                                    function createLayout(r,c, cats) {
                                        const arr = Array.from({length: r}, ()=> Array.from({length: c}, ()=> 0));
                                        for (const [cat, positions] of Object.entries(cats || {})) {
                                            positions.forEach(p => {
                                                const rr = p[0], cc = p[1];
                                                if (rr>=0 && rr<r && cc>=0 && cc<c) {
                                                    if (cat == 'premium') arr[rr][cc] = 2;
                                                    if (cat == 'vip') arr[rr][cc] = 4;
                                                }
                                            });
                                        }
                                        return arr;
                                    }
                                    const layout = createLayout(rows, cols, seatCats);
                                {% endif %}
                                seatMap.dataset.layout = JSON.stringify(layout);
                            } catch(e) {
                                seatMap.dataset.layout = JSON.stringify([]);
                            }
                            seatMap.dataset.showtimeId = "{{ showtime.id }}";
                            seatMap.dataset.priceStandard = "{{ showtime.price_standard }}";
                            seatMap.dataset.pricePremium = "{{ showtime.price_premium }}";
                            seatMap.dataset.priceVip = "{{ showtime.price_vip }}";
                        })();
                    </script>

                    <!-- Payment -->
                       <div class="payment-section mt-3">
                                <h5>Payment</h5>
                                <p>Total selected seats: <span id="selected-count">0</span></p>
                                <p>Total price: ₹<span id="selected-total">0.00</span></p>
                                <input type="text" placeholder="Enter UPI ID" required="">
                                <button id="pay-button" class="btn btn-primary">Click to pay</button>
                        </div>
                </div>
            </div>
        </div>
        <!-- Booking summary / movie details -->
        <div class="col-md-4">
            <div class="card">
                <img src="{{ movie.poster_url or url_for('static', filename='images/default-poster.jpg') }}" class="card-img-top" alt="{{ movie.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.description }}</p>
                    <p><strong>Language:</strong> {{ movie.language }}</p>
                    <p><strong>Duration:</strong> {{ movie.duration }} mins</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script src="{{ url_for('static', filename='js/seat-selection.js') }}"></script>
{% endblock %}
{% endblock %}
